GDevelop
https://crowdin.com/project/gdevelop
http://compilgames.net
https://crowdin.com/project/gdevelop/activity_stream
GDevelop is an open source game creation software, allowing to make games for the web (HTML5) or for Windows and Linux. No programming or coding skill is required! It is easy to use and powerful enough for advanced users. 

