<RCC>
    <qresource prefix="/res">
        <file>img/arrow.png</file>
        <file>img/clear.png</file>
        <file>img/copy_result.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/exit.png</file>
        <file>img/option.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/undo.png</file>
        <file>img/information.png</file>
        <file>img/Save.png</file>
    </qresource>
    <qresource prefix="/file">
        <file>conf/language_info.conf</file>
        <file>conf/language/cn.conf</file>
        <file>conf/language/en.conf</file>
        <file>conf/project_info.conf</file>
    </qresource>
</RCC>
